SET DATABASE UNIQUE NAME HSQLDB6A835C282B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "spamizer" PASSWORD DIGEST '6fa5d3a4841bb41cb2d0e29f209734fc'
ALTER USER "spamizer" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PHI DOUBLE,K DOUBLE,TRUE_POSITIVE INTEGER,TRUE_NEGATIVE INTEGER,FALSE_POSITIVE INTEGER,FALSE_NEGATIVE INTEGER,NHAM INTEGER,NSPAM INTEGER,CONSTRAINT TABLE_NAME_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.RESULT ALTER COLUMN ID RESTART WITH 46
CREATE MEMORY TABLE PUBLIC.SPAM(WORD VARCHAR(255),TIMES INTEGER)
CREATE MEMORY TABLE PUBLIC.HAM(WORD VARCHAR(255),TIMES INTEGER)
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID INTEGER,HAM INTEGER,SPAM INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "spamizer"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RESULT VALUES(35,813633.0E0,558909.0E0,1246,94,70,1042,NULL,NULL)
INSERT INTO RESULT VALUES(36,892.0E0,697.0E0,20,0,1,15,NULL,NULL)
INSERT INTO RESULT VALUES(37,859.0E0,261.0E0,8,0,0,5,NULL,NULL)
INSERT INTO RESULT VALUES(38,108.0E0,835.0E0,7,0,0,13,NULL,NULL)
INSERT INTO RESULT VALUES(39,237.0E0,831.0E0,11,1,0,16,NULL,NULL)
INSERT INTO RESULT VALUES(40,290.0E0,890.0E0,14,3,0,13,NULL,NULL)
INSERT INTO RESULT VALUES(41,674.0E0,454.0E0,2,0,0,8,NULL,NULL)
INSERT INTO RESULT VALUES(42,331.0E0,84.0E0,20,4,0,10,NULL,NULL)
INSERT INTO RESULT VALUES(43,768.0E0,812.0E0,7,0,0,6,NULL,NULL)
INSERT INTO RESULT VALUES(44,380.0E0,111.0E0,15,5,0,4,NULL,NULL)
INSERT INTO RESULT VALUES(45,194.0E0,604.0E0,22,4,0,15,NULL,NULL)
